WpfViewBoxAttr/MainWindow.xaml

<Window x:Class="WpfViewBoxAttr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfViewBoxAttr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image
            Name="imageSource"
            Grid.Column="0"
            Source="Images/Desert.jpg"
            VerticalAlignment="Top" MouseMove="ImageSource_MouseMove"/>
        <Canvas Grid.Column="0">
            <Rectangle
                Name="imageBox"
                Fill="Gray"
                Opacity="0.5"
                Visibility="Visible"/>
        </Canvas>
        <Rectangle Name="imageScaled" Grid.Column="1" Stretch="Uniform">
            <Rectangle.Fill>
                <VisualBrush
                    Visual="{Binding ElementName=imageSource}"
                    Viewbox="0 0 0.5 0.5"
                    />
            </Rectangle.Fill>
        </Rectangle>
        <!--<Rectangle Grid.Column="1" Stretch="Uniform">
            <Rectangle.Fill>
                <VisualBrush
                    Visual="{Binding ElementName=imageSource}"
                    Viewport="0 0 0.5 0.5"
                    TileMode="Tile"
                    />
            </Rectangle.Fill>
        </Rectangle>-->
    </Grid>
</Window>
